{
  "name": "JStep",
  "version": "1.0.0",
  "description": "JS Video Frame Step tool for osu-xai. Adapted from https://lwneal.com/scrubber.html",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/khlam/JStep",
  "keywords": [
    "quick",
    "demo"
  ],
  "author": "khlam",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1"
  }
}
